<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rodrigo Souza</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet" />
  <link href="./css/reset.css" rel="stylesheet" />
  <link href="./css/header.css" rel="stylesheet" />
  <link href="./css/styles.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <nav class="navigation" id="topNavigation">
      <div class="header-brand">
        <a href="/" class="brand">
          <h1>Rodrigo Souza</h1>
        </a>
      </div>
      <div class="header-navigation">
        <ul>
          <li><a href="/">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <!-- <li><a href="#">Experiências</a></li>
          <li><a href="#">Formação acadêmica</a></li>
          <li><a href="#">Habilidades</a></li> -->
          <li><a href="#contact">Contato</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="home" id="home">
      <div class="home-content">
        <h2>Rodrigo Souza</h2>
        <a href="#contact">Entre em contato</a>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-content">
        <div>
          <h2>Sobre mim</h2>
          <p>
            Sou Rodrigo Augusto Santos de Souza, brasiliense, solteiro, 24 anos, formado em análise e desenvolvimento de
            sistemas e ciência da computação, possuo qualidades como, agilidade, pró atividade, disciplina,
            comunicabilidade,
            paciência, otimismo e a vontade de sempre aprender algo novo. Buscando crescimento pessoal e profissional,
            absorver
            novos conhecimentos e conseguir colocar em prática todas as coisas que aprendi ao longo do tempo.<br />
            Sempre gostei da área de tecnolgia da informação, tanto que mesmo tendo passado na UnB para o curso de
            engenharia eletrônica,
            optei por trocar o curso e seguir em busca da formação dos sonhos na área de TI.<br />
            Apaixonado por jogos eletrônicos e também por futebol, quando não estou estudando dedico algumas horas para
            a descontração
            com essas atividades e uma boa conversa com amigos.
          </p>
          <a href="#contact">Entre em contato</a>
        </div>
        <img src="./assets/office.jpg" alt="Office" class="about-image" />
      </div>
    </section>
    <!--  <section class="experiences" id="experiences">
      Experiências
    </section>
    <section class="formation" id="formation">
      Formação acadêmica
    </section>
    <section class="skills" id="skills">
      Habilidades
    </section> -->
    <section class="contact" id="contact">
      <div class="contact-content">
        <div class="contact-title">
          <h2>Vamos conversar</h2>
        </div>
        <div class="contact-form">
          <form action="" method="post">
            <div>
              <input type="text" placeholder="Nome" />
              <input type="email" placeholder="E-mail" />
            </div>
            <input type="text" placeholder="Assunto" />
            <textarea placeholder="Digite sua mensagem aqui..."></textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
      <div class="contact-image">
        <img src="./assets/note.jpg" alt="Notes" />
      </div>
    </section>
  </main>
</body>

</html>